$primary-color: #901414;
$secondary-color: hsl(33, 41%, 97%);

$sans-serif: 'Overpass', sans-serif;

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    display: grid;
    font-size: 1em;
    grid-template-columns: 1fr 7fr;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
}

p {
    max-width: 75ch;
    margin: 0 0 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $sans-serif;
} 

article {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3em;
    margin: 0 5%;

    section {
        grid-column: -1 / 1;
    }
}

.header {
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    align-items: center;
    padding: 2em;
    background: $secondary-color;
    height: 100vh;
    position: sticky;
    top: 0;
}

.header__logo {
    width: 4.2em;
}

.header__title {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: .5em;
    font-weight: 300;
    border: solid rgba($primary-color, .3);
    border-width: 0 1px;
    padding: 0;
    line-height: 1.4;
    letter-spacing: -3px;
}

figure {
    width: 50%;
    margin: 0;
}

.sr-only {
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.button {
    display: inline-block;
    font-family: $sans-serif;
    background-color: rgba($primary-color, .8);
    color: white;
    border: 1px solid $primary-color;
    padding: .4em .8em;
    text-decoration: none;
    transition: background-color 100ms ease-in;
    border-radius: 8px;

    &:hover {
        background-color: darken($primary-color, 5%);
    }
}

.main__title {
    font-size: 2.2em;
    margin-bottom: .5rem;
}

.main__cta {
    margin-top: 1rem;
    font-size: 1.1em;
}